body {
    font-family:Arial, Helvetica, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    width: 200px;
}

div.display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.card {
    background-color: lightblue;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);

}

.card p {
    font-weight: bold;
    color: grey;
    margin: 0px;
}

.card button {
    background-color: white;
    color: grey;
    font-weight: bold;
    border-radius: 20px;
    width: 100px;
    border-style: none;
}

.card button.did-read {
    background-color: greenyellow;
}

.card button.not-read {
    background-color: red;
}